{
  "name": "github-actions-apps-token",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc src/index.ts -outDir dist"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
